<apex:page controller="wizard" >
<apex:form >
<apex:pageblock title="Enter Account Details" >
<apex:pageblocksection Columns="1">
<apex:inputfield value="{!a.name}"/>
<apex:inputfield value="{!a.type}"/>
<apex:inputfield value="{!a.industry}"/>
<apex:inputfield value="{!a.phone}"/>
<apex:inputfield value="{!a.fax}"/>
</apex:pageblocksection>
<apex:commandButton value="Next Page" action="{!contact_detils}" tabindex="4"/>
</apex:pageblock>
</apex:form>
</apex:page>